<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Markdown Cheatsheet 中文版 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文轉載自：Markdown Cheatsheet 中文版· GitHub 這篇文章旨在作為快速參考與展示。要更多完整的資訊，請見 John Gruber 原本的規格與 Github 偏好的 Markdown（Github-flavored Markdown，簡寫為GFM）資訊頁。 如果你正在找 Markdown Here 的小抄（Cheatsheet），這裡也有一篇。你也可以看看更多 Markd">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Cheatsheet 中文版">
<meta property="og:url" content="http://yoursite.com/2018/10/29/markdown_cheatsheet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文轉載自：Markdown Cheatsheet 中文版· GitHub 這篇文章旨在作為快速參考與展示。要更多完整的資訊，請見 John Gruber 原本的規格與 Github 偏好的 Markdown（Github-flavored Markdown，簡寫為GFM）資訊頁。 如果你正在找 Markdown Here 的小抄（Cheatsheet），這裡也有一篇。你也可以看看更多 Markd">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon48.png">
<meta property="og:image" content="https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon48.png">
<meta property="og:updated_time" content="2018-11-09T06:40:42.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Cheatsheet 中文版">
<meta name="twitter:description" content="本文轉載自：Markdown Cheatsheet 中文版· GitHub 這篇文章旨在作為快速參考與展示。要更多完整的資訊，請見 John Gruber 原本的規格與 Github 偏好的 Markdown（Github-flavored Markdown，簡寫為GFM）資訊頁。 如果你正在找 Markdown Here 的小抄（Cheatsheet），這裡也有一篇。你也可以看看更多 Markd">
<meta name="twitter:image" content="https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon48.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown_cheatsheet" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/29/markdown_cheatsheet/" class="article-date">
  <time datetime="2018-10-28T16:00:00.000Z" itemprop="datePublished">2018-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown Cheatsheet 中文版
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文轉載自：<a href="bit.ly/mdcheat">Markdown Cheatsheet 中文版· GitHub</a></p>
<p>這篇文章旨在作為快速參考與展示。要更多完整的資訊，請見 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">John Gruber 原本的規格</a>與 <a href="http://github.github.com/github-flavored-markdown/" target="_blank" rel="noopener">Github 偏好的 Markdown（Github-flavored Markdown，簡寫為GFM）資訊頁</a>。</p>
<p>如果你正在找 Markdown Here 的小抄（Cheatsheet），<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet" target="_blank" rel="noopener">這裡</a>也有一篇。你也可以看看更多 Markdown 的工具。</p>
<p>譯註：可以參考這份<a href="http://markdown.tw/" target="_blank" rel="noopener">中文版文件</a>，有更詳盡的 Markdown 語法說明；如果需要可以練習的線上編輯器，可以試試看<a href="https://hackmd.io/" target="_blank" rel="noopener">HackMD</a>。</p>
<h1 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h1><p><a href="#headers">Headers</a><br><a href="#emphasis">Emphasis</a><br><a href="#lists">Lists</a><br><a href="#links">Links</a><br><a href="#images">Images</a><br><a href="#code">Code and Syntax Highlighting</a><br><a href="#tables">Tables</a><br><a href="#blockquotes">Blockquotes</a><br><a href="#html">Inline HTML</a><br><a href="#hr">Horizontal Rule</a><br><a href="#lines">Line Breaks</a><br><a href="#videos">Youtube videos</a>  </p>
<p><a name="headers"></a></p>
<h2 id="標題"><a href="#標題" class="headerlink" title="標題"></a>標題</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># H1</span><br><span class="line">## H2</span><br><span class="line">### H3</span><br><span class="line">#### H4</span><br><span class="line">##### H5</span><br><span class="line">###### H6</span><br><span class="line"></span><br><span class="line">你也可以使用下劃線的方式標記 H1 與 H2：</span><br><span class="line"></span><br><span class="line">Alt-H1</span><br><span class="line">======</span><br><span class="line"></span><br><span class="line">Alt-H2</span><br><span class="line">------</span><br></pre></td></tr></table></figure>
<h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><h3 id="H3"><a href="#H3" class="headerlink" title="H3"></a>H3</h3><h4 id="H4"><a href="#H4" class="headerlink" title="H4"></a>H4</h4><h5 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h5><h6 id="H6"><a href="#H6" class="headerlink" title="H6"></a>H6</h6><p>你也可以使用下劃線的方式標記 H1 與 H2：</p>
<h1 id="Alt-H1"><a href="#Alt-H1" class="headerlink" title="Alt-H1"></a>Alt-H1</h1><h2 id="Alt-H2"><a href="#Alt-H2" class="headerlink" title="Alt-H2"></a>Alt-H2</h2><p><a name="emphasis"></a></p>
<h2 id="重點"><a href="#重點" class="headerlink" title="重點"></a>重點</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">重點，又被稱為斜體，在兩邊加上 *星號* 或是 _下劃線_ 。</span><br><span class="line"></span><br><span class="line">更強的重點，又稱為粗體，在兩邊加上 **兩個星號** 或是 __兩個下劃線__ 。</span><br><span class="line"></span><br><span class="line">也可以用 **星號與 _下劃線_** 結合重點。</span><br><span class="line"></span><br><span class="line">刪除線使用兩個波浪符號。 ~~刪除這個。~~</span><br></pre></td></tr></table></figure>
<p>重點，又被稱為斜體，在兩邊加上 <em>星號</em> 或是 <em>下劃線</em> 。</p>
<p>更強的重點，又稱為粗體，在兩邊加上 <strong>兩個星號</strong> 或是 <strong>兩個下劃線</strong> 。</p>
<p>也可以用 <strong>星號與 <em>下劃線</em></strong> 結合重點。</p>
<p>刪除線使用兩個波浪符號。 <del>刪除這個。</del></p>
<p><a name="lists"></a></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>（在這個例子裡，前置與後面的空白以點的方式顯示：⋅）<br>(In this example, leading and trailing spaces are shown with with dots: ⋅)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 第一個有序列表項目</span><br><span class="line">2. 另一個項目</span><br><span class="line">⋅⋅⋅* 無序子列表 </span><br><span class="line">1. 實際數字不重要，只要它是一個數字</span><br><span class="line">⋅⋅⋅1. 有序子列表</span><br><span class="line">4. 與其他項目</span><br><span class="line"></span><br><span class="line">⋅⋅⋅要在列表項目下加入段落，只要縮進就好了。注意前面的空白行，以及前置的空白（至少要一個空白，不過我們在這裡會使用三個空白以剛好對齊原始的文字）。</span><br><span class="line"></span><br><span class="line">⋅⋅⋅要使文字段行而不會成為新的段落，你只需要在後面加上兩個空白。⋅⋅</span><br><span class="line">⋅⋅⋅注意這行已經分開了，不過還是在同樣的段落中。</span><br><span class="line">⋅⋅⋅（如果不要求後面的兩個空格，就為伴了典型的 GFM 斷行格式。）</span><br><span class="line"></span><br><span class="line">* 無序列表可以使用星號</span><br><span class="line">- 或減號</span><br><span class="line">+ 或加號</span><br></pre></td></tr></table></figure>
<ol>
<li>第一個有序列表項目</li>
<li>另一個項目<ul>
<li>無序子列表 </li>
</ul>
</li>
<li>實際數字不重要，只要它是一個數字<ol>
<li>有序子列表</li>
</ol>
</li>
<li><p>與其他項目</p>
<p>要在列表項目下加入段落，只要縮進就好了。注意前面的空白行，以及前置的空白（至少要一個空白，不過我們在這裡會使用三個空白以剛好對齊原始的文字）。</p>
<p>要使文字段行而不會成為新的段落，你只需要在後面加上兩個空白。<br>注意這行已經分開了，不過還是在同樣的段落中。<br>（如果不要求後面的兩個空格，就為伴了典型的 GFM 斷行格式。）</p>
</li>
</ol>
<ul>
<li>無序列表可以使用星號</li>
</ul>
<ul>
<li>或減號</li>
</ul>
<ul>
<li>或加號</li>
</ul>
<p><a name="links"></a></p>
<h2 id="連結"><a href="#連結" class="headerlink" title="連結"></a>連結</h2><p>有兩個方法可以建立連結</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[這是一個行內樣式的連結](https://www.google.com)</span><br><span class="line"></span><br><span class="line">[這是一個加上標題的行內樣式連結](https://www.google.com &quot;Google 的首頁&quot;)</span><br><span class="line"></span><br><span class="line">[這是一個引用樣式的連結][任意不區分大小寫的文字]</span><br><span class="line"></span><br><span class="line">[以相對的文件路徑引用其他文件](../blob/master/LICENSE)</span><br><span class="line"></span><br><span class="line">[可以用數字來宣告一個引用樣式的連結][1]</span><br><span class="line"></span><br><span class="line">或讓他空白並使用[連結文字本身]。</span><br><span class="line"></span><br><span class="line">網址，或是尖括號中的網址會自動轉換成連結。</span><br><span class="line">http://www.example.com 或 &lt;http://www.example.com&gt; 甚至有時候 example.com 也可以（只是舉例，Github上無效）。</span><br><span class="line"></span><br><span class="line">引用連結可以在一些文字後面。</span><br><span class="line"></span><br><span class="line">[任意不區分大小寫的文字]: https://www.mozilla.org</span><br><span class="line">[1]: http://slashdot.org</span><br><span class="line">[連結文字本身]: http://www.reddit.com</span><br></pre></td></tr></table></figure>
<p><a href="https://www.google.com" target="_blank" rel="noopener">這是一個行內樣式的連結</a></p>
<p><a href="https://www.google.com" title="Google 的首頁" target="_blank" rel="noopener">這是一個加上標題的行內樣式連結</a></p>
<p><a href="https://www.mozilla.org" target="_blank" rel="noopener">這是一個引用樣式的連結</a></p>
<p><a href="../blob/master/LICENSE">以相對的文件路徑引用其他文件</a></p>
<p><a href="http://slashdot.org" target="_blank" rel="noopener">可以用數字來宣告一個引用樣式的連結</a></p>
<p>或讓他空白並使用<a href="http://www.reddit.com" target="_blank" rel="noopener">連結文字本身</a>。</p>
<p>網址，或是尖括號中的網址會自動轉換成連結。<br><a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a> 或 <a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a> 甚至有時候 example.com 也可以（只是舉例，Github上無效）。</p>
<p>引用連結可以在一些文字後面。</p>
<p><a name="images"></a></p>
<h2 id="圖片"><a href="#圖片" class="headerlink" title="圖片"></a>圖片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">這是我們的 Logo（把游標指向 Logo 可以看到標題文字）</span><br><span class="line"></span><br><span class="line">行內樣式：</span><br><span class="line">![alt 文字](https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon48.png &quot;Logo 標題文字 1&quot;)</span><br><span class="line"></span><br><span class="line">引用樣式: </span><br><span class="line">![alt 文字][logo]</span><br><span class="line"></span><br><span class="line">[logo]: https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon48.png &quot;Logo 標題文字 2&quot;</span><br></pre></td></tr></table></figure>
<p>這是我們的 Logo（把游標指向 Logo 可以看到標題文字）</p>
<p>行內樣式：<br><img src="https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon48.png" alt="alt 文字" title="Logo 標題文字 1"></p>
<p>引用樣式:<br><img src="https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon48.png" alt="alt 文字" title="Logo 標題文字 2"></p>
<p><a name="code"></a></p>
<h2 id="程式碼與語法高亮"><a href="#程式碼與語法高亮" class="headerlink" title="程式碼與語法高亮"></a>程式碼與語法高亮</h2><p>程式碼區塊是 Markdown 規格的一部分，不過語法高亮不是。無論如何，許多渲染器──如 Github 和 <em>Markdown Here</em> ──支援語法高亮。每個渲染器支援的程式語言，以及程式語言的名字寫法都不一樣。<em>Markdown Here</em> 支援幾十種語言（以及不一定是真的程式語言，像 diffs 與 HTTP headers）的語法高亮；要看完整的列表，以及語言的名稱，請見 <a href="http://softwaremaniacs.org/media/soft/highlight/test.html" target="_blank" rel="noopener">highlight.js 的示範頁</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">行內的 `程式碼` 用 `反引號` 包圍起來。</span><br><span class="line">Inline `code` has `back-ticks around` it.</span><br></pre></td></tr></table></figure>
<p>行內的 <code>程式碼</code> 用 <code>反引號</code> 包圍起來。</p>
<p>程式碼區塊可以用只有三個反引號<code><figure class="highlight plain"><figcaption><span>── 這比較簡單，而且只有這個方式支援語法高亮。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;pre lang=&quot;no-highlight&quot;&gt;&lt;code&gt;```javascript</span><br><span class="line">var s = &quot;JavaScript 語法高亮&quot;;</span><br><span class="line">alert(s);</span><br></pre></td></tr></table></figure></code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Python 語法高亮"</span></span><br><span class="line"><span class="keyword">print</span> s</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">沒有指定程式語言，所以沒有語法高亮。</span><br><span class="line">不過，我們可以放進一個 &lt;b&gt;標籤&lt;/b&gt;。</span><br></pre></td></tr></table></figure>
<p></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"JavaScript 語法高亮"</span>;</span><br><span class="line">alert(s);</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Python 語法高亮"</span></span><br><span class="line"><span class="keyword">print</span> s</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">沒有指定程式語言，所以 Markdown Here 沒有語法高亮（在Github 上可能不一樣）。</span><br><span class="line">不過，我們可以放進一個 &lt;b&gt;標籤&lt;/b&gt;。</span><br></pre></td></tr></table></figure>
<p><a name="tables"></a></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>Markdown 的核心標準沒有表格，不過表格是 GFM 的一部分，而且 <em>Markdown Here</em> 支援表格。這是在電子郵件中加入表格的好方法 － 本來是需要從其他應用程式複製貼上的工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">冒號可以用來標示欄位的對齊方式。</span><br><span class="line"></span><br><span class="line">| Tables        | Are           | Cool  |</span><br><span class="line">| ------------- |:-------------:| -----:|</span><br><span class="line">| 第三欄        | 靠右對齊      | $1600 |</span><br><span class="line">| 第二欄        | 置中對齊      |   $12 |</span><br><span class="line">| 斑馬條紋      | 是整齊的      |    $1 |</span><br><span class="line"></span><br><span class="line">每個標頭元件都要用至少三個破折號分隔開來。</span><br><span class="line">最外面的豎線可以省略，你也不需要讓原始的文字排列整齊。你也可以使用行內樣式的 Markdown。</span><br><span class="line"></span><br><span class="line">不 | 漂亮 | 的文字</span><br><span class="line">--- | --- | ---</span><br><span class="line">*依然* | `渲染的` | **很好**</span><br><span class="line">1 | 2 | 3</span><br></pre></td></tr></table></figure>
<p>冒號可以用來標示欄位的對齊方式。</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>第三欄</td>
<td style="text-align:center">靠右對齊</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>第二欄</td>
<td style="text-align:center">置中對齊</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>斑馬條紋</td>
<td style="text-align:center">是整齊的</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>每個標頭元件都要用至少三個破折號分隔開來。<br>最外面的豎線可以省略，你也不需要讓原始的文字排列整齊。你也可以使用行內樣式的 Markdown。</p>
<table>
<thead>
<tr>
<th>不</th>
<th>漂亮</th>
<th>的文字</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>依然</em></td>
<td><code>渲染的</code></td>
<td><strong>很好</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><a name="blockquotes"></a></p>
<h2 id="引用文字"><a href="#引用文字" class="headerlink" title="引用文字"></a>引用文字</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 在電子郵件中，引用文字可以很方便的模擬回應的文字。</span><br><span class="line">&gt; 這行也在同樣的引用區塊。</span><br><span class="line"></span><br><span class="line">引用區塊結束</span><br><span class="line"></span><br><span class="line">&gt; 就算這行很長，只要包裹的好，依然可以很好的被引用。哦，我們繼續寫以保證每個人都確實的被包在裡面。喔，你也可以在引用文字中 *放入* 其他 **Markdown** 語法。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在電子郵件中，引用文字可以很方便的模擬回應的文字。<br>這行也在同樣的引用區塊。</p>
</blockquote>
<p>引用區塊結束</p>
<blockquote>
<p>就算這行很長，只要包裹的好，依然可以很好的被引用。哦，我們繼續寫以保證每個人都確實的被包在裡面。喔，你也可以在引用文字中 <em>放入</em> 其他 <strong>Markdown</strong> 語法。</p>
</blockquote>
<p><a name="html"></a></p>
<h2 id="行內-HTML"><a href="#行內-HTML" class="headerlink" title="行內 HTML"></a>行內 HTML</h2><p>你也可以在 Markdown 裡面撰寫原始的 HTML，這些 HTML 一樣大多數運作的很好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">  &lt;dt&gt;定義列表&lt;/dt&gt;</span><br><span class="line">  &lt;dd&gt;有時候，人們偶爾會用到。&lt;/dd&gt;</span><br><span class="line"></span><br><span class="line">  &lt;dt&gt;在 HTML 中撰寫 Markdown&lt;/dt&gt;</span><br><span class="line">  &lt;dd&gt;*無法* 運作的 **非常** 好。改用 HTML&lt;em&gt;標籤&lt;/em&gt;。&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<dl><br>  <dt>定義列表</dt><br>  <dd>有時候，人們偶爾會用到。</dd><br><br>  <dt>在 HTML 中撰寫 Markdown</dt><br>  <dd><em>無法</em> 運作的 <strong>非常</strong> 好。改用 HTML<em>標籤</em>。</dd><br></dl>

<p><a name="hr"></a></p>
<h2 id="水平線"><a href="#水平線" class="headerlink" title="水平線"></a>水平線</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">三個或更多個……</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">連字符</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">星號</span><br><span class="line"></span><br><span class="line">___</span><br><span class="line"></span><br><span class="line">下劃線</span><br></pre></td></tr></table></figure>
<p>三個或更多個……</p>
<hr>
<p>連字符</p>
<hr>
<p>星號</p>
<hr>
<p>下劃線</p>
<p><a name="lines"></a></p>
<h2 id="斷行"><a href="#斷行" class="headerlink" title="斷行"></a>斷行</h2><p>如果你想要學習斷行如何運作，我基本上建議最好就是實驗看看 ── 按<enter>一下（也就是，插入一個換行符號），接著再按一次 (也就是，插入兩個換行符號)，看看會發生什麼。你很快就會得到你想要的。「Markdown Toggle」是你的好朋友。</enter></p>
<p>你可以試試看這裡的一些方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我們從這一行開始。</span><br><span class="line"></span><br><span class="line">兩個換行符號分開了這行和前面那一行，所以這會變成 **分開的段落** 。</span><br><span class="line"></span><br><span class="line">這行也是個分開的段落，不過……</span><br><span class="line">只有一個換行符號分開這行，所以這是 *同段落* 中的分開兩行。</span><br></pre></td></tr></table></figure>
<p>我們從這一行開始。</p>
<p>兩個換行符號分開了這行和前面那一行，所以這會變成 <strong>分開的段落</strong> 。</p>
<p>這行也是個分開的段落，不過……<br>只有一個換行符號分開這行，所以這是 <em>同段落</em> 中的分開兩行。</p>
<p>（技術提示: <em>Markdown Here</em> 使用 GFM 的換行，所以不用使用 Markdown 原先的兩個空格換行法。）</p>
<p><a name="videos"></a></p>
<h2 id="Youtube-影片"><a href="#Youtube-影片" class="headerlink" title="Youtube 影片"></a>Youtube 影片</h2><p>Youtube 影片無法直接被加入，不過我們可以加入圖片，在圖片上設定連結到影片，像這樣：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE影片ID放在這裡</span><br><span class="line">&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://img.youtube.com/vi/YOUTUBE影片ID放在這裡/0.jpg&quot; </span><br><span class="line">alt=&quot;圖片 ALT 文字放在這裡&quot; width=&quot;240&quot; height=&quot;180&quot; border=&quot;10&quot; /&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>或是，用單純的 Markdown，不過會無法改變圖片的大小與邊框：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![圖片 ALT 文字放在這裡](http://img.youtube.com/vi/YOUTUBE影片ID放在這裡/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE影片ID放在這裡)</span><br></pre></td></tr></table></figure>
<p>可以在 <code>git commit</code> 裡面用 #bugID 的方式引用一個 bug，比如說 #1。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/29/markdown_cheatsheet/" data-id="cjpwcfiua0002583byepim7ec" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/02/測試/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          測試
        
      </div>
    </a>
  
  
    <a href="/2018/10/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPOI/">NPOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用/">使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/儲存/">儲存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安裝/">安裝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/寫入/">寫入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教學/">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/產生/">產生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/讀取/">讀取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/讀寫/">讀寫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/NPOI/" style="font-size: 10px;">NPOI</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/使用/" style="font-size: 10px;">使用</a> <a href="/tags/儲存/" style="font-size: 10px;">儲存</a> <a href="/tags/安裝/" style="font-size: 10px;">安裝</a> <a href="/tags/寫入/" style="font-size: 10px;">寫入</a> <a href="/tags/教學/" style="font-size: 10px;">教學</a> <a href="/tags/產生/" style="font-size: 10px;">產生</a> <a href="/tags/讀取/" style="font-size: 10px;">讀取</a> <a href="/tags/讀寫/" style="font-size: 10px;">讀寫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/09/vs2017-npoi-excel/">WPF使用NPOI讀寫Excel</a>
          </li>
        
          <li>
            <a href="/2018/11/09/test/">123</a>
          </li>
        
          <li>
            <a href="/2018/11/02/測試/">測試</a>
          </li>
        
          <li>
            <a href="/2018/10/29/markdown_cheatsheet/">Markdown Cheatsheet 中文版</a>
          </li>
        
          <li>
            <a href="/2018/10/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>